@import "../style.css";

.about-us {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.about-title {
    color: var(--Roxo-Medio);
}

.about-cards-container {
    display: flex;
    flex-direction: row;
}

.about-card-title {
    color: var(--Secondary);
}

.about-sub-text {
    text-align: center;
}

.about-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    min-height: 300px;
    margin: 1rem;
    text-align: center;
}

.about-card-icon {
    border: 1px solid var(--Roxo-Medio);
    border-radius: 50px;
    padding: 1rem;
    color: var(--Roxo-Medio);
}

.underline-target3,
.underline-target4,
.underline-target5 {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.underline3,
.underline4,
.underline5 {
    background-color: var(--Roxo-Medio);
    color: var(--Base);
}

.about-hero-cta {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--Highlight);
    color: var(--Base);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: .5rem;
}

.about-hr {
    display: none;
    width: 100%;
    background-color: var(--Neutral);
}

@media (max-width: 768px) {
    .about-cards-container {
        display: flex;
        flex-direction: column;
    }

    .about-hr {
        display: block;
        width: 100%;
        background-color: var(--Neutral);
        height: thin;
    }


}
